%------------------------------------------------------------------------------

\setupdocument
  [metadata:author=garulfo for Free Software Foundation,
            author=garulfo for Free Software Foundation,
       affiliation=Free Software Foundation,
    metadata:title=Libre Planete 2021: Empowering Users,
             title=Libre Planete 2021: Empowering Users,
          location=World,
           website=https://libreplanet.org/2021/]

%------------------------------------------------------------------------------

\definecolor [ColorNormal] [h=602217]
\definecolor [ColorHighA]  [h=c4a000]
\definecolor [ColorLowA]   [h=2e3436]
 
\definecharacterkerning [wide] [factor=.125]

\define[1]\MyFont{\definedfont[#1]\ignorespaces}

%------------------------------------------------------------------------------

\starttext
\startMPpage

  StartPage ;

  numeric w ; w := bbwidth(Page) ;
  numeric h ; h := bbheight(Page) ;
  numeric wa ; wa := 0.7w ;

  picture  MyPictures [] ; 
    
%------------------------------------------------------------------------------

  MyPictures[1] := textext.lrt("\MyFont{name:exo2bold*default}%
                   \framed
                    [frame=off,
                     offset=0pt,
                     background=color,
                     foregroundcolor=ColorNormal]%
                  {2021}") rotated 90;
  MyPictures[2] := textext.rt("\MyFont{name:exo2bold*default}%
                   LIBRE");
  MyPictures[3] := textext.lrt("\MyFont{name:exo2regular*default}%
                   Planet");
  MyPictures[4] := textext.lrt("\MyFont{name:exo2light*default}%
                   ~~annual conference hosted by the Free Software Foundation~");

  MyPictures[3] := MyPictures[3] xsized (bbwidth  MyPictures[2]) ;
  MyPictures[4] := MyPictures[4] xsized (bbwidth  MyPictures[2]) ;

%------------------------------------------------------------------------------
    
  numeric ratioa, ratiob;
  numeric facteura, facteurb;
    
  ratioa := ( (bbheight  MyPictures[2]) + 
              (bbheight  MyPictures[3]) +
              (bbheight  MyPictures[4]) + 1pt)
              / (bbwidth  MyPictures[2] ) ;
  ratiob :=   (bbheight  MyPictures[1])
              / (bbwidth  MyPictures[1]) ;
   
  facteurb := wa / ( (bbwidth   MyPictures[1])  +  
                   ( (bbheight  MyPictures[1]) / ratioa ) );
  facteura := facteurb * 
              ( ( bbheight  MyPictures[1]) /
                ((bbheight  MyPictures[2]) +
                 (bbheight  MyPictures[3]) + 
                 (bbheight  MyPictures[4]) + 1pt) );

%------------------------------------------------------------------------------
                    
  MyPictures[2] := MyPictures[2] 
                   xsized ((bbwidth  MyPictures[2]) * facteura)
                   shifted ((w-wa)/2,.93h) ;
  MyPictures[3] := MyPictures[3]
                   xsized ((bbwidth  MyPictures[3]) * facteura)
                   shifted (llcorner  MyPictures[2] shifted (0,0pt)) ;
  MyPictures[4] := MyPictures[4]
                   xsized ((bbwidth  MyPictures[4]) * facteura)
                   shifted (llcorner  MyPictures[3] shifted (0,-1pt*facteura)) ;

  MyPictures[1]:= MyPictures[1]
                  ysized ((bbheight  MyPictures[1]) * facteurb)
                  shifted (lrcorner  MyPictures[4]) ;          

%------------------------------------------------------------------------------

  numeric ha; ha = ypart (llcorner  MyPictures[4]) - 0.5cm;

  MyPictures[5] := textext.urt("\MyFont{name:exo2thin*default}%
                   \setcharacterkerning[wide]%
                   Expect a friendly, social, community-focused event")
                   rotated 90
                   ysized  (ha - 10mm)
                   shifted (w-5mm, 5mm) ;

%------------------------------------------------------------------------------
    
  MyPictures[6] := textext.lrt("\MyFont{name:exo2black*default}%
                   EMPOWERING USERS")
                   xsized wa
                   shifted (llcorner  MyPictures[4] shifted (0,-2cm)) ;

  MyPictures[7] := textext.lrt("\MyFont{name:exo2bold*default}%
                   March 20th & 21th - Online")
                   xsized wa
                   shifted (llcorner   MyPictures[6] shifted (0,-15pt)) ;

  MyPictures[8] := textext.lrt("\MyFont{name:exo2extralight*default}%
                   https://libreplanet.org/2021")
                   xsized wa
                   shifted (llcorner   MyPictures[7] shifted (0,-10pt)) ;

%------------------------------------------------------------------------------

  MyPictures[9] := externalfigure "libreplanet_logo_simpler.pdf" ;
  MyPictures[9] := MyPictures[9] 
                   scaled (0.425 * wa/ (bbwidth MyPictures[9])); 
  MyPictures[9] := MyPictures[9] 
                   shifted ((w - bbwidth  MyPictures[9])/2 ,
                            (h - bbheight MyPictures[9])/2 - 0.75cm)  ; 
    
%------------------------------------------------------------------------------

  MyPictures[10] := textext.urt("\MyFont{name:exo2lightitalic*default}%
                    inspiring")
                    xsized wa
                    shifted ((w-wa)/2 , 
                            (ypart (llcorner MyPictures[9]) ) -
                            ((bbheight  MyPictures[9])/ 2) - 1cm) ;
   
  MyPictures[11] := textext.lrt("\MyFont{name:exo2regular*default at 40pt}%
                    TWO")
                    shifted (ulcorner MyPictures[10] 
                             shifted (0, bbheight   MyPictures[10] / 1.2)) ;

  MyPictures[12] := textext.llft("\MyFont{name:exo2bold*default}%
                    DAYS")
                    xsized (bbwidth MyPictures[11]) 
                    shifted (lrcorner MyPictures[11]
                             shifted (0,- 4pt)) ;
                             
  MyPictures[13] := textext.llft("\MyFont{name:exo2regular*default at 40pt}%
                    of")
                    shifted (lrcorner MyPictures[12]
                             shifted (0,- 4pt)) ;  
    
%------------------------------------------------------------------------------
    
  MyPictures[14] := textext.lrt("\MyFont{name:exo2bold*default}%
                    talks &")
                    xsized (0.4*wa)
                    shifted (llcorner MyPictures[10] 
                             shifted (0,-10mm) ) ;
 
  MyPictures[15] := textext.lrt("\MyFont{name:exo2bold*default}%
                    workshops")
                    xsized (bbwidth MyPictures[14])
                    shifted (llcorner MyPictures[14] 
                             shifted (0,-5pt));

%------------------------------------------------------------------------------

  MyPictures[16] := textext.llft("\MyFont{name:exo2regular*default}%
                    from some of")
                    xsized (0.25*wa)
                    shifted (urcorner MyPictures[10] 
                             shifted (0, bbheight MyPictures[10] / 1.2)) ;
                             
  MyPictures[17] := textext.llft("\MyFont{name:exo2black*default at 40pt}%
                    the most ")
                    xsized (bbwidth MyPictures[16]) 
                    shifted (lrcorner MyPictures[16] 
                             shifted (0,-4mm));
                             
  MyPictures[18] := textext.llft("\MyFont{name:exo2black*default at 40pt}%
                    active &")
                    xsized (bbwidth MyPictures[16]) 
                    shifted (lrcorner MyPictures[17] 
                             shifted (0,-4mm));

%------------------------------------------------------------------------------
  
  MyPictures[19] := textext.llft("\MyFont{name:exo2black*default}
                    People")
                    xsized (0.4*wa) 
                    shifted (lrcorner MyPictures[10]
                             shifted (0,-10mm)) ;

  MyPictures[20] := textext.lrt("\MyFont{name:exo2thin*default}%
                    \setcharacterkerning[wide]in the")
                    xsized (0.4*wa) 
                    shifted (llcorner (MyPictures[19] 
                             shifted (0mm,-1mm))) ;

  MyPictures[21] := textext.lrt("\MyFont{name:exo2black*default}%
                    free software")
                    xsized (0.4*wa) 
                    shifted (llcorner (MyPictures[20] 
                             shifted (0mm,-4mm))) ;
        
  MyPictures[22] := textext.lrt("\MyFont{name:exo2bold*default}%
                    community")
                    xsized (0.4*wa) 
                    shifted (llcorner (MyPictures[21] 
                             shifted (0mm,-4mm))) ;

%------------------------------------------------------------------------------

  MyPictures[23] := textext.urt("\MyFont{name:exo2italic*default}%
                    Julia Reda")
                    xsized (bbwidth MyPictures[14]) 
                    shifted (xpart llcorner MyPictures[10], 
                             ypart llcorner (MyPictures[22] 
                                             shifted (0mm,2.5mm) ));

  MyPictures[24] := textext.urt("\MyFont{name:exo2light*default}%
                    keynote from")
                    xsized (bbwidth MyPictures[14]) 
                    shifted (ulcorner MyPictures[23]);           
  
%------------------------------------------------------------------------------
%  bring dynamic with randomized transparents points

  for i=1 upto 4000 :
    draw ( (abs(uniformdeviate 1)*w),
          (-abs(normaldeviate))*1.5cm + 
           (abs(normaldeviate))*0.3cm  + 8.2cm)
      withpen pencircle 
      scaled (abs(uniformdeviate 1)*2mm)
      withcolor \MPcolor{ColorNormal}
      withtransparency (1,uniformdeviate 0.3) ;
  endfor ;
   
%------------------------------------------------------------------------------
% main title

  % background --------------------------------------------
  
  fill (unitsquare xyscaled (w,h-ha) yshifted ha)
       withshademethod "linear" 
       withshadevector (1,-0.2) 
       withshadecolors (\MPcolor{ColorNormal},\MPcolor{ColorNormal});


  % rotated rectangle -------------------------------------
  
  fill (unitsquare
          xyscaled ( (bbwidth  MyPictures[1] - 8mm),
                     (bbheight MyPictures[1] + 4mm))
          shifted    (llcorner MyPictures[1] 
                      shifted (2.5mm,-2mm))
          rotatedaround(center  MyPictures[1], -3))
        withcolor \MPcolor{white};
  
  % text --------------------------------------------------
  
  draw MyPictures[1] withcolor \MPcolor{white};
  draw MyPictures[2] withcolor \MPcolor{white};
  draw MyPictures[3] withcolor \MPcolor{white};
  draw MyPictures[4] withcolor \MPcolor{white};

%------------------------------------------------------------------------------
% vertical left border

  draw MyPictures[5] withcolor \MPcolor{ColorLowA};     

%------------------------------------------------------------------------------
% subtitles

  draw MyPictures[6] withcolor \MPcolor{ColorHighA};
  draw MyPictures[7] withcolor \MPcolor{ColorLowA};
  draw MyPictures[8] withcolor \MPcolor{ColorNormal};
  
%------------------------------------------------------------------------------
% logo

  draw MyPictures[9] ;

%------------------------------------------------------------------------------
% Inspiring

  draw MyPictures[10] withcolor \MPcolor{ColorHighA};

%------------------------------------------------------------------------------

  draw MyPictures[11] withcolor \MPcolor{ColorLowA};
  draw MyPictures[12] withcolor \MPcolor{ColorLowA};
  draw MyPictures[13] withcolor \MPcolor{ColorLowA};

%------------------------------------------------------------------------------
  
  draw MyPictures[14]  withcolor \MPcolor{ColorNormal};
  draw MyPictures[15]  withcolor \MPcolor{ColorNormal};

%------------------------------------------------------------------------------
  
  draw MyPictures[16] withcolor \MPcolor{ColorLowA};
  draw MyPictures[17] withcolor \MPcolor{ColorLowA};
  draw MyPictures[18] withcolor \MPcolor{ColorHighA};

%------------------------------------------------------------------------------
  
  draw MyPictures[19] withcolor \MPcolor{ColorHighA};
  draw MyPictures[20] withcolor \MPcolor{ColorNormal};
  draw MyPictures[21] withcolor \MPcolor{ColorNormal};
  draw MyPictures[22] withcolor \MPcolor{ColorNormal};
    
%------------------------------------------------------------------------------
   
  draw MyPictures[24] withcolor \MPcolor{ColorNormal};
  draw MyPictures[23] withcolor \MPcolor{ColorHighA};
    
%------------------------------------------------------------------------------

 StopPage ;

\stopMPpage
\stoptext
